jdbc_driver=com.mysql.jdbc.Driver
db_url=jdbc\:mysql\://localhost\:3306/mysql?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
db_username=root
db_passwd=we2345678
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#db_url=jdbc:oracle:thin:@localhost:1521:Lance
#db_username=system
#db_passwd=Xtao12345678

